{
  "name": "parsernostrum",
  "type": "module",
  "version": "1.0.12",
  "description": "A tiny LL parser combinator library for javascript",
  "main": "src/Parsernostrum.js",
  "types": "src/types.js",
  "scripts": {
    "build": "rollup --config",
    "test": "npx playwright test",
    "playwright": "npx playwright test --ui --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barsdeveloper/parsernostrum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barsdeveloper/parsernostrum/issues"
  },
  "homepage": "https://github.com/barsdeveloper/parsernostrum#readme",
  "devDependencies": {
    "@playwright/test": "^1",
    "@rollup/plugin-terser": "^0",
    "http-server": "^14",
    "playwright": "^1",
    "rollup": "^4"
  },
  "dependencies": {
  }
}
